<html>

<head>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.2.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>






<div class="imgcontainer">
  <img src="finallogooo.png" alt="Avatar" class="avatar">
</div>

<div >
    
    <div class="container" style="margin-top:120px!important">


      <label for="username" ><b>Felhasználónév</b></label>
      <input class="input-group-text"type="text" placeholder="Felhasználónév" id="username" required>
  
      <label for="password"><b>Jelszó</b></label>
      <input class="input-group-text" type="password" placeholder="Jelszó" id="password" required>
  
      <button onclick="kutya()" class="btn btn-primary">Belépek!</button>

    </div>


  </div>

  <body>
    <style>
      /* Bordered form */
form {
border: 3px solid #000000;
}

/* Full-width inputs */
input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid rgb(0, 0, 0);
box-sizing: border-box;
}

/* Set a style for all buttons */
button {
background-color: #1b1369;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 10%;
}

/* Add a hover effect for buttons */
button:hover {
opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
text-align: center;
margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
width: 40%;
border-radius: 50%;
}

/* Add padding to containers */
.container {
padding: 16px;
}

/* The "Forgot password" text */
span.psw {
float: right;
padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
span.psw {
  display: block;
  float: none;
}
.cancelbtn {
  width: 70%;
}
}

.container{
  color: white;
}


html,body{
  background-image: url(https://wallpaperaccess.com/full/103560.jpg);
}
  </style>



</body>

<script>


  function kutya(){
    var xhr = new XMLHttpRequest();
  var url = "/login"; 
  xhr.open("POST", url, true);
  xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8", );
  xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
  xhr.setRequestHeader("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
  xhr.setRequestHeader('Access-Control-Allow-Methods', 'PUT, POST, GET, DELETE, OPTIONS');
 
  xhr.onreadystatechange = function () {
      if (xhr.readyState === 4 && xhr.status === 200) {
        
      if(xhr.responseText=="Invalid credentials."){
        alert("Hibás belépési adatok!")
      }
      else{
        var json2 = JSON.parse(xhr.responseText);
    if (json2.type=="SUCCESSFUL_LOGIN"){
      var xhr2 = new XMLHttpRequest();
      window.open("/","_self")
      xhr2.send(null);
    }
      }

    }
  else{
      }
};

//sample data

var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
var myArray = {
  "username": username,
  "password": password
}
var data = JSON.stringify(myArray);

xhr.send(data);
}






  

</script>


</html>

